# API Auth
AUTH_PORT=:8080
AUTH_ALLOWED_ORIGIN=http://localhost:3000

# API Client
CLIENT_PORT=:8081
CLIENT_ALLOWED_ORIGIN=http://localhost:3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=secret
DB_NAME=testdb